# scaffold

./: .gitignore  pom.xml
scaffold-app/: pom.xml
scaffold-app/src/main/java/net/ws/: Application.java
scaffold-app/src/main/java/net/ws/app/: Application.java
scaffold-app/src/main/java/net/ws/app/config/: MybatisPlusConfig.java  MybatisPlusObjectHandler.java
scaffold-app/src/main/java/net/ws/app/controller/: TestController.java
scaffold-app/src/main/java/net/ws/app/generator/: MybatisPlusDevGenerator.java  MybatisPlusSysGenerator.java
scaffold-app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
scaffold-app/src/test/java/net/ws/app/: ConfigTests.java
scaffold-app/src/test/resources/: application.yml
scaffold-auth/: pom.xml
scaffold-common/: pom.xml
scaffold-common/src/main/java/net/ws/common/: Constant.java
scaffold-common/src/main/java/net/ws/common/annotation/: CommonLog.java  CommonNoRepeat.java  CommonWrapper.java
scaffold-common/src/main/java/net/ws/common/cache/: IRedisKey.java
scaffold-common/src/main/java/net/ws/common/entity/: BaseEntity.java  CommonEntity.java  CreateEntity.java  UpdateEntity.java
scaffold-common/src/main/java/net/ws/common/enums/: OS.java
scaffold-common/src/main/java/net/ws/common/exception/: CommonException.java
scaffold-common/src/main/java/net/ws/common/listener/: CommonDataChangeEventCenter.java  CommonDataChangeListener.java
scaffold-common/src/main/java/net/ws/common/pojo/: CommonResult.java  CommonValidList.java  CommonWrapperInterface.java
scaffold-common/src/main/java/net/ws/common/util/: CommonAvatarUtil.java  CommonCryptogramUtil.java  CommonEmailUtil.java  CommonIpAddressUtil.java  CommonJoinPointUtil.java  CommonPageUtil.java  CommonServletUtil.java  CommonUaUtil.java
scaffold-db/: pom.xml
scaffold-db/src/main/java/: MybatisPlusGenerator.java
scaffold-db/src/main/java/handler/: MybatisPlusObjectHandler.java
scaffold-db/src/main/java/net/ws/db/entity/: BaseEntity.java  CommonEntity.java  CreateEntity.java  UpdateEntity.java
scaffold-plugin/: pom.xml
scaffold-plugin-api/: pom.xml
scaffold-plugin-api/scaffold-plugin-auth-api/: pom.xml
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/annotation/: ClientCheckLogin.java  ClientCheckPermission.java  ClientCheckRole.java
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/api/: LoginApi.java  LoginUserApi.java
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/core/annotation/: SaClientCheckLogin.java  SaClientCheckPermission.java  SaClientCheckRole.java
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/core/dto/: ClientLogin.java  ClientLoginDto.java  LoginUser.java  LoginUserDto.java
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/core/enums/: ClientType.java  Degree.java  EducationalLevel.java  Gender.java  IdCardType.java  PoliticalAffiliation.java  UserStatus.java
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/core/pojo/: ClientLogin.java  LoginUser.java
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/core/util/: StpClientLoginUserUtil.java  StpClientUtil.java  StpLoginUserUtil.java
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/dto/: ClientLoginDto.java  LoginUserDto.java
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/enums/: ClientTypeEnum.java
scaffold-plugin-api/scaffold-plugin-auth-api/src/main/java/net/ws/auth/util/: StpClientLoginUserUtil.java  StpClientUtil.java  StpLoginUserUtil.java
scaffold-plugin-api/scaffold-plugin-dev-api/: pom.xml
scaffold-plugin-api/scaffold-plugin-dev-api/src/main/java/net/ws/dev/api/: DevConfigApi.java  DevDictApi.java  DevEmailApi.java  DevFileApi.java  DevJobApi.java  DevLogApi.java  DevMessageApi.java  DevSmsApi.java
scaffold-plugin-api/scaffold-plugin-sys-api/: pom.xml
scaffold-plugin-api/scaffold-plugin-sys-api/src/main/java/net/ws/sys/api/: SysButtonApi.java  SysMenuApi.java  SysOrgApi.java  SysPositionApi.java  SysRelationApi.java  SysRoleApi.java  SysUserApi.java
scaffold-plugin/scaffold-plugin-auth/: pom.xml
scaffold-plugin/scaffold-plugin-dev/: pom.xml
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/aop/: DevLogAop.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/config/: CacheConfig.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/config/controller/: DevConfigController.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/config/entity/: DevConfig.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/config/mapper/: DevConfigMapper.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/config/mapper/xml/: DevConfigMapper.xml
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/config/service/: DevConfigService.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/config/service/impl/: DevConfigServiceImpl.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/log/controller/: DevLogController.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/log/entity/: DevLog.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/log/mapper/: DevLogMapper.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/log/mapper/xml/: DevLogMapper.xml
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/log/service/: DevLogService.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/core/log/service/impl/: DevLogServiceImpl.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/enums/: DevLogCategory.java  DevLogExeStatus.java
scaffold-plugin/scaffold-plugin-dev/src/main/java/net/ws/dev/util/: DevLogUtil.java
scaffold-plugin/scaffold-plugin-sys/: pom.xml
scaffold-redis/: pom.xml
scaffold-redis/src/main/java/net/ws/redis/: IRedisKey.java
(+27 files in other folders)
