<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ws</groupId>
        <artifactId>scaffold</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>scaffold-plugin-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-plugin-sys-api</module>
        <module>scaffold-plugin-auth-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.ws</groupId>
            <artifactId>scaffold-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>